{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/tanstack",
    "ultracite/biome/vitest",
    "ultracite/biome/react"
  ],
  "files": {
    "includes": [
      "!packages/cli/tests/fixtures",
      "!packages/biome-plugin",
      "!packages/eslint-plugin/tests/fixtures",
      "!packages/oxlint-plugin/tests/fixtures",
      "!examples/astro-pages",
      "!examples/next-app",
      "!examples/sveltekit-routes",
      "!examples/vite-react",
      "!examples/vue-vite"
    ]
  },
  "overrides": [
    {
      "includes": [
        "packages/cli/src/index.ts",
        "packages/boundaries/src/index.ts",
        "packages/oxlint-plugin/src/index.ts"
      ],
      "linter": {
        "rules": {
          "performance": {
            "noBarrelFile": "off"
          }
        }
      }
    }
  ]
}
